# REACT_APP_API_ADDRESS=http://localhost:5000/api
# REACT_APP_IMAGES_ADDRESS=http://localhost:5000/Images
# REACT_APP_PLANTIMAGES_ADDRESS=http://localhost:5000/PlantImages
REACT_APP_API_ADDRESS=https://groupterm2v3-bggabkaudreqhae7.southafricanorth-01.azurewebsites.net/api
REACT_APP_IMAGES_ADDRESS=https://groupterm2v3-bggabkaudreqhae7.southafricanorth-01.azurewebsites.net/Images
REACT_APP_PLANTIMAGES_ADDRESS=https://groupterm2v3-bggabkaudreqhae7.southafricanorth-01.azurewebsites.net/PlantImages